@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Bagian 1 */
.main-part {
  margin-top: 50px;
  background: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 150px;
  transition: 0.5s;
}

.main-part li {
  position: absolute;
  height: 200px;
  width: 200px;
  background: #000;
  transform: rotate(45deg);
  overflow: hidden;
  opacity: 0.5;
  margin: -100px;
  transition: 0.5s;
}

.main-part li:hover {
  opacity: 1;
}

.main-part li.item1 {
  top: 0;
  left: 0;
}

.main-part li.item2 {
  bottom: 0;
  left: 25%;
}

.main-part li.item3 {
  top: 0;
  left: 50%;
}

.main-part li.item4 {
  bottom: 0;
  left: 75%;
}

.main-part li.item5 {
  top: 0;
  left: 100%;
}

.main-part li .bg {
  width: 100%;
  height: 100%;
  transform: scale(1.1);
}

.main-part li.item1 .bg {
  background: url(/assets/img/1.jpg);
  background-size: cover;
  background-position: center;
}

.main-part li.item2 .bg {
  background: url(/assets/img/2.jpg);
  background-size: cover;
  background-position: center;
}

.main-part li.item3 .bg {
  background: url(/assets/img/3.jpg);
  background-size: cover;
  background-position: center;
}

.main-part li.item4 .bg {
  background: url(/assets/img/4.jpg);
  background-size: cover;
  background-position: center;
}

.main-part li.item5 .bg {
  background: url(/assets/img/5.jpg);
  background-size: cover;
  background-position: center;
}

/* Bagian 2 */

.gallery {
  align-self: center;
}

.galery2 {
  margin-top: 600px;
}

.gallery img {
  max-width: 375px;
  padding: 5px;
  filter: grayscale(100%);
  transition: 1s;
}

.gallery img:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}

.image {
  display: flex;
  position: relative;
}

.img-title {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(5, 5, 5, 5);
}

@media only screen and (min-width: 319px) and (max-width: 480px) {
  .main-part {
    margin-left: 75px;
    margin-right: 10px;
    width: 200px;
    height: 0px;
  }

  .main-part li {
    height: 70px;
    width: 70px;
  }

  .gallery {
    width: 100%;
    place-items: center;
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 480px) and (max-width: 780px) {
  .main-part {
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
    width: 450px;
    height: 60px;
  }

  .main-part li {
    height: 150px;
    width: 150px;
  }

  .gallery img {
    width: 310px;
    padding: 5px;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}
